SUPABASE_DATABASE_PASSWORD=Q4N19cKjmVPqEhvH

EXPO_PUBLIC_SUPABASE_URL=https://gewrhuezhewizrwjkzkr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdld3JodWV6aGV3aXpyd2premtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQwOTQ5NzIsImV4cCI6MjAzOTY3MDk3Mn0.oXLfXOsuj8snPSh3JBoUlSANkkxo8tmsA_lvvswsog4
